<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 16px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important
      }
      .pc-sm-p-30-10-15 {
        padding: 20px 10px 15px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-mw-50pc {
        max-width: 50% !important
      }
      .pc-sm-p-30 {
        padding: 30px !important
      }
      .pc-sm-fs-30 {
        font-size: 30px !important
      }
      .pc-sm-fs-18 {
        font-size: 18px !important
      }
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
      .pc-sm-p-31-20-39 {
        padding: 31px 20px 39px !important
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }
      .pc-xs-h-100 {
        height: 100px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-42 {
        line-height: 42px !important
      }
      .pc-xs-p-20-0-5 {
        padding: 20px 0 5px !important
      }
      .pc-xs-mw-100pc {
        max-width: 100% !important
      }
      .pc-xs-m-0-auto {
        float: none !important;
        margin: 0 auto !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-fs-16 {
        font-size: 16px !important
      }
      .pc-xs-p-15-10-25 {
        padding: 15px 10px 25px !important
      }
    }
  </style>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">
  <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">This is preheader text. Some clients will show this text as a preview.</div>
  <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0;">
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
  </div>
  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- BEGIN MODULE: HEADER -->
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-30 pc-xs-p-25-20" style="padding: 40px; background: #ffffff; border-radius: 10px;" bgcolor="#ffffff" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <a href="http://example.com" style="text-decoration: none;"><img src="https://getsmartful.com/img/logo.png" width="40" height="40" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 16px; color: #ffffff;"></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 28px; font-weight: 700; line-height: 42px; color: #000000" valign="top">Smartful</td>
                              </tr>
                              <tr>
                                <td style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 20px; line-height: 30px; color: #000000" valign="top">26 November 2021</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: HEADER -->

                  <!-- BEGIN MODULE: WORD -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff; border-radius: 10px;" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <span style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 12px; line-height: 20px; letter-spacing: 1px; color: #000000; background-color: #fff59d;">WORD</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <span style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 24px; font-weight: 700; line-height: 34px; color: #000000">nostrum</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 16px; line-height: 24px; color: #000000" valign="top">
                                  <p>
                                    <strong><span style="font-size: 12px;">DEFINITION</span></strong>
                                    <br>
                                    a usually questionable remedy or scheme : panacea
                                    <br><br>
                                    <strong><span style="font-size: 12px;">EXAMPLE</span></strong>
                                    <br>
                                    Critics predict the mayor's plan to revitalize the downtown area by offering tax breaks to businesses will prove a costly and ineffective&nbsp;nostrum.
                                    <br><br>
                                    <strong><span style="font-size: 12px;">ORIGIN</span></strong>
                                    <br>
                                    "Whether there was real efficacy in these nostrums, and whether their author himself had faith in them, is more than can safely be said," wrote 19th-century American writer Nathaniel Hawthorne, "but, at all events, the public believed in them." The word&nbsp;nostrum&nbsp;has often been linked to quack medicine and false hopes for miracle cures, but there's nothing deceitful about its etymology. It has been a part of English since at least 1602, and comes from the Latin&nbsp;noster, meaning "our" or "ours." Some think that specially prepared medicinal concoctions came to be called&nbsp;nostrums&nbsp;because their purveyors marketed them as "our own" remedy. In other words, the use of nostrum emphasized that such a potion was unique or exclusive to the pitchman peddling it.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: WORD -->

                  <!-- BEGIN MODULE: IDIOM -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff; border-radius: 10px;" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <span style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 12px; line-height: 20px; letter-spacing: 1px; color: #000000; background-color: #fff59d;">IDIOM</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <span style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 24px; font-weight: 700; line-height: 34px; color: #000000">chew the cud</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 16px; line-height: 24px; color: #000000" valign="top">
                                  <p>Also,&nbsp;chew over.&nbsp;Ponder over, meditate, as in&nbsp;John tends to chew the cud before he answers,&nbsp;or&nbsp;Let me chew that over and let you know.&nbsp;The first term, first recorded in 1382, transfers the appearance of a patiently ruminating cow to a person deep in thought. The variant was first recorded in 1696.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: IDIOM -->

                  <!-- BEGIN MODULE: FUN FACTS -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff; border-radius: 10px;" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <span style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 12px; line-height: 20px; letter-spacing: 1px; color: #000000; background-color: #fff59d;">FUN FACTS</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 16px; line-height: 24px; color: #000000" valign="top">
                                  <p>Your breathing rate increases when you start to type.</p>
                                  <p>In 1926, the first outdoor mini-golf courses were built on rooftops in NYC.</p>
                                  <p>Place a slice of bread in the storage container to keep cookies soft when storing.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: FUN FACTS -->

                  <!-- BEGIN MODULE: ARTIST -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff; border-radius: 10px;" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td colspan="2" valign="top">
                                  <span style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 12px; line-height: 20px; letter-spacing: 1px; color: #000000; background-color: #fff59d;">ARTIST</span>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="25" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="middle" width="10%" style="padding-right: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="60" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <img src="https://getsmartful.com/img/logo.png" width="60" height="60" alt="" style="display: block; max-width: 100%; height: auto; border: 0; text-decoration: none; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="90%" style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 24px; font-weight: 700; line-height: 34px; color: #000000" valign="middle">Yoshitoshi</td>
                              </tr>
                              <tr>
                                <td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 16px; line-height: 24px; color: #000000" valign="top">
                                  <p>Tsukioka Yoshitoshi was a Japanese artist.</p>
                                  <p>He is widely recognized as the last great master of the ukiyo-e genre of woodblock printing and painting. He is also regarded as one of the form's greatest innovators. His career spanned two eras – the last years of Edo period Japan, and the first years of modern Japan following the Meiji Restoration. Like many Japanese, Yoshitoshi was interested in new things from the rest of the world, but over time he became increasingly concerned with the loss of many aspects of traditional Japanese culture, among them traditional woodblock printing.</p>
                                  <p><a href="https://google.com" style="color: #3333ee;">Learn more »</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: ARTIST -->

                  <!-- BEGIN MODULE: PERSON -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff; border-radius: 10px;" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td colspan="2" valign="top">
                                  <span style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 12px; line-height: 20px; letter-spacing: 1px; color: #000000; background-color: #fff59d;">HISTORICAL FIGURE</span>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="25" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="middle" width="10%" style="padding-right: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="60" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <img src="https://getsmartful.com/img/logo.png" width="60" height="60" alt="" style="display: block; max-width: 100%; height: auto; border: 0; text-decoration: none; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="90%" style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 24px; font-weight: 700; line-height: 34px; color: #000000" valign="middle">Yoshitoshi</td>
                              </tr>
                              <tr>
                                <td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 16px; line-height: 24px; color: #000000" valign="top">
                                  <p>Tsukioka Yoshitoshi was a Japanese artist.</p>
                                  <p>He is widely recognized as the last great master of the ukiyo-e genre of woodblock printing and painting. He is also regarded as one of the form's greatest innovators. His career spanned two eras – the last years of Edo period Japan, and the first years of modern Japan following the Meiji Restoration. Like many Japanese, Yoshitoshi was interested in new things from the rest of the world, but over time he became increasingly concerned with the loss of many aspects of traditional Japanese culture, among them traditional woodblock printing.</p>
                                  <p><a href="https://google.com" style="color: #3333ee;">Learn more »</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: PERSON -->

                  <!-- BEGIN MODULE: EVENT -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff; border-radius: 10px;" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td colspan="2" valign="top">
                                  <span style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 12px; line-height: 20px; letter-spacing: 1px; color: #000000; background-color: #fff59d;">HISTORIC EVENT</span>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="25" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="middle" width="10%" style="padding-right: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="60" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <img src="https://getsmartful.com/img/logo.png" width="60" height="60" alt="" style="display: block; max-width: 100%; height: auto; border: 0; text-decoration: none; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="90%" style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 24px; font-weight: 700; line-height: 34px; color: #000000" valign="middle">Yoshitoshi</td>
                              </tr>
                              <tr>
                                <td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 16px; line-height: 24px; color: #000000" valign="top">
                                  <p>Tsukioka Yoshitoshi was a Japanese artist.</p>
                                  <p>He is widely recognized as the last great master of the ukiyo-e genre of woodblock printing and painting. He is also regarded as one of the form's greatest innovators. His career spanned two eras – the last years of Edo period Japan, and the first years of modern Japan following the Meiji Restoration. Like many Japanese, Yoshitoshi was interested in new things from the rest of the world, but over time he became increasingly concerned with the loss of many aspects of traditional Japanese culture, among them traditional woodblock printing.</p>
                                  <p><a href="https://google.com" style="color: #3333ee;">Learn more »</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: EVENT -->

                  <!-- BEGIN MODULE: QUOTE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff; border-radius: 10px;" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <span style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 12px; line-height: 20px; letter-spacing: 1px; color: #000000; background-color: #fff59d;">QUOTE</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 20px; line-height: 28px; color: #000000" valign="top">
                                  <p>“Someone is sitting in the shade today because someone planted a tree a long time ago.”<br><span style="font-size: 16px; color: #777777;">—Warren Buffett</span></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: QUOTE -->

                  <!-- BEGIN MODULE: FOOTER -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="" style="padding: 30px 30px 40px; background-color: #ffffff; border-radius: 8px" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-31-20-39 pc-xs-p-15-10-25" pc-default-padding="31px 30px 39px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 16px; line-height: 24px; color: #000000; padding: 10px" valign="top">
                                  <div><strong>Smartful</strong></div>
                                  <div>24 November 2021</div>
                                </td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td height="10" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: courier, menlo, consolas, monaco, monospace; font-size: 12px; line-height: 20px; color: #000000; padding: 0 10px;" valign="top">
                                  <a href="http://example.com" style="font-family: courier, menlo, consolas, monaco, monospace; color: #777777; font-size: 12px">Visit website</a>
                                  <span>&nbsp;</span>
                                  <a href="http://example.com" style="font-family: courier, menlo, consolas, monaco, monospace; color: #777777; font-size: 12px">Unsubscribe</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: FOOTER -->

                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>